\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\citation{Chen.Pereyra.ea22}
\citation{Kang.Ha.ea23}
\citation{Immorlica.Leshno.ea20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
