\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\citation{Bai22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\citation{Immorlica.Leshno.ea20}
\citation{Chen.Kesten17}
\citation{Chen.Kesten19}
\citation{Chen.Pereyra.ea22}
\citation{Kang.Ha.ea23}
\citation{Bo.Hakimov22}
\citation{Hakimov.Kubler.ea23}
\citation{Immorlica.Leshno.ea20}
\citation{Grenet.He.ea22}
\citation{Bade15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\bibdata{college}
\bibcite{Bade15}{{1}{2015}{{Bade}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\bibcite{Bai22}{{2}{2022}{{Bai}}{{}}}
\bibcite{Bo.Hakimov22}{{3}{2022}{{B{\'o} \&\ Hakimov}}{{}}}
\bibcite{Chen.Pereyra.ea22}{{4}{2022}{{Chen et~al.}}{{Chen, Pereyra \&\ Zhu}}}
\bibcite{Chen.Kesten17}{{5}{2017}{{Chen \&\ Kesten}}{{}}}
\bibcite{Chen.Kesten19}{{6}{2019}{{Chen \&\ Kesten}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{5}{}\protected@file@percent }
\bibcite{Grenet.He.ea22}{{7}{2022}{{Grenet et~al.}}{{Grenet, He \&\ K{\"u}bler}}}
\bibcite{Hakimov.Kubler.ea23}{{8}{2023}{{Hakimov et~al.}}{{Hakimov, K{\"u}bler \&\ Pan}}}
\bibcite{Immorlica.Leshno.ea20}{{9}{2020}{{Immorlica et~al.}}{{Immorlica, Leshno, Lo \&\ Lucier}}}
\bibcite{Kang.Ha.ea23}{{10}{2023}{{Kang et~al.}}{{Kang, Ha, Chen \&\ Deng}}}
\gdef \@abspage@last{6}
