\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\citation{Bai22}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\citation{Immorlica.Leshno.ea20}
\citation{Chen.Kesten17}
\citation{Chen.Kesten19}
\citation{Chen.Pereyra.ea22}
\citation{Kang.Ha.ea23}
\citation{Bo.Hakimov22}
\citation{Hakimov.Kubler.ea23}
\citation{Immorlica.Leshno.ea20}
\citation{Grenet.He.ea22}
\citation{Bade15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Caveats}{5}{}\protected@file@percent }
\bibdata{college}
\gdef \@abspage@last{6}
