\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{agsm}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\citation{Bai22}
\citation{Grenet.He.ea22}
\citation{Bade15}
\citation{Hakimov.Kubler.ea23}
\citation{Immorlica.Leshno.ea20}
\citation{Chen.Kesten17}
\citation{Chen.Kesten19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{}\protected@file@percent }
\citation{Chen.Pereyra.ea22}
\citation{Bo.Hakimov22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Caveats}{6}{}\protected@file@percent }
\bibdata{college}
\gdef \@abspage@last{7}
