\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agsm}
\citation{grenet_preference_2022}
\citation{bade_serial_2015}
\citation{corcoran_leveling_2018}
\citation{dynarski_closing_2018}
\citation{grenet_decentralizing_2022}
\citation{immorlica_information_2020}
\citation{azevedo_2016}
\citation{immorlica_information_2020}
\babel@aux{english}{}
\citation{bai_analysis_2022}
\citation{hakimov_costly_2023}
\citation{hakimov_costly_2023}
\citation{chen_chinese_2017}
\citation{chen_chinese_2019}
\citation{gong_2023}
\citation{chen_time-constrained_2022}
\citation{bo_iterative_2022}
\citation{hakimov_costly_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment design}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General setup}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Environments}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predictions}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Caveats}{6}{section.6}\protected@file@percent }
\bibdata{college}
\bibcite{azevedo_2016}{{1}{2016}{{Azevedo \&\ Leshno}}{{}}}
\bibcite{bade_serial_2015}{{2}{2015}{{Bade}}{{}}}
\bibcite{bai_analysis_2022}{{3}{2022}{{Bai}}{{}}}
\bibcite{bo_iterative_2022}{{4}{2022}{{B{\'o} \&\ Hakimov}}{{}}}
\bibcite{chen_time-constrained_2022}{{5}{2022}{{Chen et~al.}}{{Chen, Pereyra \&\ Zhu}}}
\bibcite{chen_chinese_2017}{{6}{2017}{{Chen \&\ Kesten}}{{}}}
\bibcite{chen_chinese_2019}{{7}{2019}{{Chen \&\ Kesten}}{{}}}
\bibcite{corcoran_leveling_2018}{{8}{2018}{{Corcoran et~al.}}{{Corcoran, Jennings, Cohodes \&\ Sattin-Bajaj}}}
\bibcite{dynarski_closing_2018}{{9}{2018}{{Dynarski et~al.}}{{Dynarski, Libassi, Michelmore \&\ Owen}}}
\bibcite{grenet_decentralizing_2022}{{10}{2022{\em  a}}{{Grenet et~al.}}{{Grenet, He \&\ K{\"u}bler}}}
\bibcite{grenet_preference_2022}{{11}{2022{\em  b}}{{Grenet et~al.}}{{Grenet, He \&\ K{\"u}bler}}}
\bibcite{hakimov_costly_2023}{{12}{2023}{{Hakimov et~al.}}{{Hakimov, K{\"u}bler \&\ Pan}}}
\bibcite{immorlica_information_2020}{{13}{2020}{{Immorlica et~al.}}{{Immorlica, Leshno, Lo \&\ Lucier}}}
\bibcite{gong_2023}{{14}{2023}{{Liang \&\ Gong}}{{}}}
\gdef \@abspage@last{9}
