This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Yao_college.aux
The style file: agsm.bst
Database file #1: college.bib
Warning--empty booktitle in bai_analysis_2022
You've used 14 entries,
            2909 wiz_defined-function locations,
            731 strings with 7998 characters,
and the built_in function-call counts, 56302 in all, are:
= -- 9087
> -- 836
< -- 0
+ -- 4316
- -- 252
* -- 4887
:= -- 11340
add.period$ -- 21
call.type$ -- 14
change.case$ -- 196
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 212
empty$ -- 458
format.name$ -- 307
if$ -- 10107
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 10
newline$ -- 64
num.names$ -- 147
pop$ -- 60
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 12748
swap$ -- 41
text.length$ -- 196
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 311
width$ -- 0
write$ -- 207
(There was 1 warning)
