\begin{thebibliography}{xx}

\harvarditem{Bade}{2015}{Bade15}
Bade, S.  \harvardyearleft 2015\harvardyearright , `Serial dictatorship:
  {{The}} unique optimal allocation rule when information is endogenous', {\em
  Theoretical Economics} {\bf 10}(2),~385--410.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.3982/TE1335}

\harvarditem{Bai}{2022}{Bai22}
Bai, J.  \harvardyearleft 2022\harvardyearright , Analysis on the {{Evolution}}
  of {{Inner Mongolia College Admission System}}, {\em in} `2022 6th
  {{International Seminar}} on {{Education}}, {{Management}} and {{Social
  Sciences}} ({{ISEMSS}} 2022)', Atlantis Press, pp.~2254--2261.
\newline\harvardurl{https://www.atlantis-press.com/proceedings/isemss-22/125982096}

\harvarditem{B{\'o} \harvardand\ Hakimov}{2022}{Bo.Hakimov22}
B{\'o}, I. \harvardand\ Hakimov, R.  \harvardyearleft 2022\harvardyearright ,
  `The iterative deferred acceptance mechanism', {\em Games and Economic
  Behavior} {\bf 135},~411--433.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0899825622001129}

\harvarditem[Chen et~al.]{Chen, Pereyra \harvardand\
  Zhu}{2022}{Chen.Pereyra.ea22}
Chen, L., Pereyra, J.~S. \harvardand\ Zhu, M.  \harvardyearleft
  2022\harvardyearright , `Time-constrained {{Dynamic Mechanisms}} for
  {{College Admissions}}'.
\newline\harvardurl{http://arxiv.org/abs/2207.12179}

\harvarditem{Chen \harvardand\ Kesten}{2017}{Chen.Kesten17}
Chen, Y. \harvardand\ Kesten, O.  \harvardyearleft 2017\harvardyearright ,
  `Chinese {{College Admissions}} and {{School Choice Reforms}}: {{A
  Theoretical Analysis}}', {\em Journal of Political Economy} {\bf
  125}(1),~99--139.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/full/10.1086/689773}

\harvarditem{Chen \harvardand\ Kesten}{2019}{Chen.Kesten19}
Chen, Y. \harvardand\ Kesten, O.  \harvardyearleft 2019\harvardyearright ,
  `Chinese college admissions and school choice reforms: {{An}} experimental
  study', {\em Games and Economic Behavior} {\bf 115},~83--100.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0899825619300132}

\harvarditem[Grenet et~al.]{Grenet, He \harvardand\
  K{\"u}bler}{2022}{Grenet.He.ea22}
Grenet, J., He, Y. \harvardand\ K{\"u}bler, D.  \harvardyearleft
  2022\harvardyearright , `Preference {{Discovery}} in {{University
  Admissions}}: {{The Case}} for {{Dynamic Multioffer Mechanisms}}', {\em
  Journal of Political Economy} {\bf 130}(6),~1427--1476.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/10.1086/718983}

\harvarditem[Hakimov et~al.]{Hakimov, K{\"u}bler \harvardand\
  Pan}{2023}{Hakimov.Kubler.ea23}
Hakimov, R., K{\"u}bler, D. \harvardand\ Pan, S.  \harvardyearleft
  2023\harvardyearright , `Costly information acquisition in centralized
  matching markets', {\em Quantitative Economics} {\bf 14}(4),~1447--1490.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1955}

\harvarditem[Immorlica et~al.]{Immorlica, Leshno, Lo \harvardand\
  Lucier}{2020}{Immorlica.Leshno.ea20}
Immorlica, N., Leshno, J., Lo, I. \harvardand\ Lucier, B.  \harvardyearleft
  2020\harvardyearright , `Information {{Acquisition}} in {{Matching Markets}}:
  {{The Role}} of {{Price Discovery}}'.
\newline\harvardurl{https://papers.ssrn.com/abstract=3705049}

\harvarditem[Kang et~al.]{Kang, Ha, Chen \harvardand\ Deng}{2023}{Kang.Ha.ea23}
Kang, L., Ha, W., Chen, H.~M. \harvardand\ Deng, Y.  \harvardyearleft
  2023\harvardyearright , `Dynamic {{Matching Mechanism}} and {{Matching
  Stability}} in {{College Admissions}}: {{Evidence}} from {{Inner Mongolia}}'.
\newline\harvardurl{https://papers.ssrn.com/abstract=4555471}

\end{thebibliography}
