\begin{thebibliography}{xx}

\harvarditem{Azevedo \harvardand\ Leshno}{2016}{azevedo_2016}
Azevedo, E.~M. \harvardand\ Leshno, J.~D.  \harvardyearleft
  2016\harvardyearright , `A supply and demand framework for two-sided matching
  markets', {\em journal of political economy} .

\harvarditem{Bade}{2015}{bade_serial_2015}
Bade, S.  \harvardyearleft 2015\harvardyearright , `Serial dictatorship: {The}
  unique optimal allocation rule when information is endogenous', {\em
  Theoretical Economics} {\bf 10}(2),~385--410.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.3982/TE1335.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.3982/TE1335}

\harvarditem{Bai}{2022}{bai_analysis_2022}
Bai, J.  \harvardyearleft 2022\harvardyearright , Analysis on the {Evolution}
  of {Inner} {Mongolia} {College} {Admission} {System}, Atlantis Press,
  pp.~2254--2261.
\newblock ISSN: 2352-5398.
\newline\harvardurl{https://www.atlantis-press.com/proceedings/isemss-22/125982096}

\harvarditem{B{\'o} \harvardand\ Hakimov}{2022}{bo_iterative_2022}
B{\'o}, I. \harvardand\ Hakimov, R.  \harvardyearleft 2022\harvardyearright ,
  `The iterative deferred acceptance mechanism', {\em Games and Economic
  Behavior} {\bf 135},~411--433.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0899825622001129}

\harvarditem[Chen et~al.]{Chen, Pereyra \harvardand\
  Zhu}{2022}{chen_time-constrained_2022}
Chen, L., Pereyra, J.~S. \harvardand\ Zhu, M.  \harvardyearleft
  2022\harvardyearright , `Time-constrained {Dynamic} {Mechanisms} for
  {College} {Admissions}'.
\newblock arXiv:2207.12179 [econ].
\newline\harvardurl{http://arxiv.org/abs/2207.12179}

\harvarditem{Chen \harvardand\ Kesten}{2017}{chen_chinese_2017}
Chen, Y. \harvardand\ Kesten, O.  \harvardyearleft 2017\harvardyearright ,
  `Chinese {College} {Admissions} and {School} {Choice} {Reforms}: {A}
  {Theoretical} {Analysis}', {\em Journal of Political Economy} {\bf
  125}(1),~99--139.
\newblock Publisher: The University of Chicago Press.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/full/10.1086/689773}

\harvarditem{Chen \harvardand\ Kesten}{2019}{chen_chinese_2019}
Chen, Y. \harvardand\ Kesten, O.  \harvardyearleft 2019\harvardyearright ,
  `Chinese college admissions and school choice reforms: {An} experimental
  study', {\em Games and Economic Behavior} {\bf 115},~83--100.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0899825619300132}

\harvarditem[Corcoran et~al.]{Corcoran, Jennings, Cohodes \harvardand\
  Sattin-Bajaj}{2018}{corcoran_leveling_2018}
Corcoran, S.~P., Jennings, J.~L., Cohodes, S.~R. \harvardand\ Sattin-Bajaj, C.
  \harvardyearleft 2018\harvardyearright , `Leveling the {Playing} {Field} for
  {High} {School} {Choice}: {Results} from a {Field} {Experiment} of
  {Informational} {Interventions}'.
\newline\harvardurl{https://www.nber.org/papers/w24471}

\harvarditem[Dynarski et~al.]{Dynarski, Libassi, Michelmore \harvardand\
  Owen}{2018}{dynarski_closing_2018}
Dynarski, S., Libassi, C., Michelmore, K. \harvardand\ Owen, S.
  \harvardyearleft 2018\harvardyearright , `Closing the {Gap}: {The} {Effect}
  of a {Targeted}, {Tuition}-{Free} {Promise} on {College} {Choices} of
  {High}-{Achieving}, {Low}-{Income} {Students}'.
\newline\harvardurl{https://www.nber.org/papers/w25349}

\harvarditem[Grenet et~al.]{Grenet, He \harvardand\ K{\"u}bler}{2022{\em
  a}}{grenet_decentralizing_2022}
Grenet, J., He, Y. \harvardand\ K{\"u}bler, D.  \harvardyearleft 2022{\em
  a}\harvardyearright , `Decentralizing {Centralized} {Matching} {Markets}:
  {Implications} from {Early} {Offers} in {University} {Admissions}', {\em
  Journal of Political Economy} {\bf 130}(6),~1427--1476.
\newblock arXiv:2107.01532 [econ, q-fin].
\newline\harvardurl{http://arxiv.org/abs/2107.01532}

\harvarditem[Grenet et~al.]{Grenet, He \harvardand\ K{\"u}bler}{2022{\em
  b}}{grenet_preference_2022}
Grenet, J., He, Y. \harvardand\ K{\"u}bler, D.  \harvardyearleft 2022{\em
  b}\harvardyearright , `Preference {Discovery} in {University} {Admissions}:
  {The} {Case} for {Dynamic} {Multioffer} {Mechanisms}', {\em Journal of
  Political Economy} {\bf 130}(6),~1427--1476.
\newblock Publisher: The University of Chicago Press.
\newline\harvardurl{https://www.journals.uchicago.edu/doi/10.1086/718983}

\harvarditem[Hakimov et~al.]{Hakimov, K{\"u}bler \harvardand\
  Pan}{2023}{hakimov_costly_2023}
Hakimov, R., K{\"u}bler, D. \harvardand\ Pan, S.  \harvardyearleft
  2023\harvardyearright , `Costly information acquisition in centralized
  matching markets', {\em Quantitative Economics} {\bf 14}(4),~1447--1490.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE1955.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.3982/QE1955}

\harvarditem[Immorlica et~al.]{Immorlica, Leshno, Lo \harvardand\
  Lucier}{2020}{immorlica_information_2020}
Immorlica, N., Leshno, J., Lo, I. \harvardand\ Lucier, B.  \harvardyearleft
  2020\harvardyearright , `Information {Acquisition} in {Matching} {Markets}:
  {The} {Role} of {Price} {Discovery}'.
\newline\harvardurl{https://papers.ssrn.com/abstract=3705049}

\harvarditem{Liang \harvardand\ Gong}{2023}{gong_2023}
Liang, Y. \harvardand\ Gong, B.  \harvardyearleft 2023\harvardyearright , `A
  dynamic matching mechanism for college admissions: Theory and experiment',
  {\em working paper} .

\end{thebibliography}
